<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfumes Bellazure</title>
    <meta name="description" content="Perfumes Bellazure - Encuentra la mejor selección de fragancias exclusivas. Compra 10 y obtén uno gratis.">
    <meta name="keywords" content="perfumes, fragancias, Bellazure, perfumes exclusivos, compra perfume, oferta perfume">
    <meta property="og:title" content="Perfumes Bellazure - Ofertas Exclusivas">
    <meta property="og:description" content="Compra 10 perfumes y obtén uno gratis. Descubre nuestras fragancias exclusivas.">
    <meta property="og:image" content="https://bellazure.es/images/bellazurefondo.png">
    <meta property="og:url" content="https://bellazure.es">
    <meta property="og:type" content="website">
    <link rel="canonical" href="https://bellazure.es">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-table@1.20.2/dist/bootstrap-table.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="style.css" rel="stylesheet">
</head>
<body>
  <div class="superNav border-bottom bg-light">
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand mx-auto" href="#">Bellazure</a>
          <div class="navbar-collapse">
            <form class="d-flex">
              <input class="form-control" id="search-input" type="search" placeholder="Buscar perfume..." aria-label="Buscar">
            </form>
          </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand navbar-custom bg-body-bellazure" id="navbar_top">
        <div class="container justify-content-center">
            <ul class="nav nav-pills navbar-nav" role="tablist">

                <li class="nav-item></li>
                <li class="nav-item"><a class="nav-link mx-2 text-uppercase active" href="/" data-category="all">Todos</a></li>
            </ul>
        </div>
    </nav>
  </div>
  <div class="container-fluid table-container">
    <table id="table"></table>
  </div>
  <template id="template">
    <div class="col-12 col-md-4 mt-3"> 
        <div class="card text-center h-100">
            <div class="card-body">
                <div class="row g-0">
                    <div class="position-relative">
                        <div class="position-absolute top-0 end-0">
                            <p>
                                <span class="badge border border-%CATEGORY% text-%CATEGORY% my-1 float-end">%CATEGORY%</span><br>
                                <span class="badge border border-secondary text-secondary my-1 float-end">Muestra</span><br>
                                <span class="badge border border-secondary text-secondary my-1 float-end">50 ml</span><br>
                                <span class="badge border border-secondary text-secondary my-1 float-end">100 ml</span>
                            </p>
                        </div>
                        
                    </div>
                    <div class="align-items-center">
                        <img src="images/%ID%.png" alt="Imagen de perfil" class="mx-auto rounded img-fluid" style="height: 100px;margin-top:30px;margin-bottom:10px">
                        <h4 class="mb-1">%ID%</h4>
                        <p class="lead">%NAME%</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>
<div class="modal" id="priceModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">
        <img src="images/precios.png" width="100%">
        <div class="d-grid gap-2 col-3 mt-2 mx-auto">
          <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>
</div>
<a href="https://wa.me/34634416952" target="_blank" class="whatsapp-button"><i class="bi bi-whatsapp"></i>Realizar pedido</a>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-table@1.20.2/dist/bootstrap-table.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-table@1.23.2/dist/extensions/custom-view/bootstrap-table-custom-view.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/corejs-typeahead/1.3.1/typeahead.bundle.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
